<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Nongoma Coders</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="maintitle">
    ZuluLand Coders
  </div>
  <h3>Building a blogging website from scratch!</h3>
  
  <div class="card">
    <h4>Day 5 (2018-10-17) 1 hour</h4>
    <ul>
      <li>More css rules to style the webpage.</li>
      <li>borders and box-shadow to get card effect</li>
    </ul>

  </div>
  <div class="card">
    <h4>Day 4 (2018-10-16) 30mins</h4>
    <ul>
      <li>Added css rules to style the webpage.</li>
      <li>Connected the html to the css file using link tag</li>
    </ul>

  </div>

  <div class="card">
    <h4> Day 3 (2018-10-15) 45 mins</h4>
    <ul>
      <li>Bought domain name www.zululandcoders for R89</li>
      <li>Excluding data for learning from youtube this is the only cost so far!</li>
      <li>pointed the domain name to http://35.237.70.185</li>
      <li>used href to link to source code for each day</li>
    </ul>
  </div>
  <div class="card">
    <h4>Day 2 (2018-10-14) took 3hrs again! </h4>
    <ul>
      <li>too slow using nano to edit files on server</li>
      <li>had to learn SSH, Putty, WinSCP and chown</li>
      <li>added index page with link to each days work</li>
    </ul>
  </div>
  <div class="card">
    <h4>Day 1(2018-10-12) took 3 hrs( will get faster)</h4>
    <ul>
      <li>set up google account</li>
      <li>create debian instance on compute engine</li>
      <li>used ssh button to get a terminal</li>
      <li>installed apache 2 with sudo apt-get install apache2<li>
      <li>learnt and used nano to edit /var/www/html/index.html</li>
      <li>learn basic html page structure</li>
      <li>learn p h1 ul and li tags</li>
      <li>save the index.html file</li>
      <li>Website can now be accessed from browser at http://35.237.70.185</li>
      <li>Thats all folks! Salakahle.</li>
      <li>Day 2 may be tomorrow or maybe 1 month from now ;-)</li>
      <li>Twitter @dr_davan</li>
    </ul>
  </div>
</body>

</html>