
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nongoma Coders</title>
</head>
<body>
<h1>Self Studying Coding from Nongoma</h1>
<h1>Building a blogging website from scratch!</h1>
<h1>The title says Nongoma "Coders" but I am the only one. Hoping for more to join</h1>
<ul>
  <li>Day 3 (2018-10-15) 45 mins</li>
  <p>Bought domain name www.zululandcoders for R89</p>
  <p>Excluding data for learning from youtube this is the only cost so far!</p>
  <p>pointed the domain name to http://35.237.70.185</p>
  <p>used href to link to source code for each day</p>
  <li>Day 2 (2018-10-14) took 3hrs again!</li>
<p>too slow using nano to edit files on server</p>
<p>had to learn SSH, Putty, WinSCP and  chown</p>
<p>added index page with link to each days work</p>
  <li>Day 1(2018-10-12) took 3 hrs( will get faster)<p>set up google account</p>
<p>create debian instance on compute engine</p>
<p>used ssh button to get a terminal</p>
<p>installed apache 2 with sudo  apt-get install apache2<p>
<p>learnt and used nano to edit /var/www/html/index.html</p>
<p>learn basic html page structure</p>
<p>learn p h1 ul and li tags</p>
<p>save the index.html file</p>
<p>Website can now be accessed from browser at http://35.237.70.185</p>
<p>Thats all folks! Salakahle.</p>
<p>Day 2 may be tomorrow or maybe 1 month from now ;-)</p>
<p>Twitter @dr_davan</p>
</body>
</html>
